html {
	min-height: 100%;  /* para o background ocupar a tela toda */  
	background: #007eab;
	background-size: cover;
	-webkit-font-smoothing: antialiased !important; /* deixa a fonte mais detalhada*/
  }  

.container  {
	margin: 30px 60px ;
    width: 80em;
	background: #f0f0f5;
	position: relative;
}

.content {
	position: absolute;
    width: 100%;
    background: #f0f0f5;
	padding: 20px;    
	display: flex;
	flex-direction: row;
}

ul.service-list {
	width: 100%; 
	list-style: none;
	/* display: inline-grid;
	grid-template-columns:  1fr 1fr 1fr 21fr;
	grid-gap: 20px; */
	margin-bottom: 30px;
}

/* ul.service-list {
	display: flex;
	flex-direction: row;
} */

/* ul.service-list li header {
	width: 100%;
	height: 60px;
	background-color: cover;
	border-radius: 2px;
} */

li.list {
	display: flex;
	flex-direction: row;
	height: 100px;
}

header {
	padding: 10px;
	height: 80px;
	width: 80px;
	display: flex;
	flex-direction: column;
}

p {
	margin: 10px;
	padding: 10px;
	display: flex;
	flex-direction: column;
	text-align: justify;
}

.service {
	width: 180vw;
}